{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@server/*": ["./src/server/*"],
      "@shared/*": ["./src/shared/*"],
      "@web/*": ["./src/web/*"]
    }
  },
  "include": ["src", "tests"]
}
